<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-0" target="ixJ-K8A9f7_ucIT52-uX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-3" target="ixJ-K8A9f7_ucIT52-uX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-3" value="输入一个长度为n的数组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="180" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-5" target="ixJ-K8A9f7_ucIT52-uX-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-5" value="设已排序区域的下标为[0, k]，其中k初始为0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-9" target="ixJ-K8A9f7_ucIT52-uX-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-9" target="ixJ-K8A9f7_ucIT52-uX-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-9" value="k是否小于n - 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="360" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-14" target="ixJ-K8A9f7_ucIT52-uX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-14" value="输出处理后的数组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="500" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-17" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-19" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-20" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-22" target="ixJ-K8A9f7_ucIT52-uX-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-22" value="设置一个临时变量&lt;div&gt;index = k&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="500" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-23" target="ixJ-K8A9f7_ucIT52-uX-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-23" value="遍历从位置k到位置n的所有数组元素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="500" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-24" target="ixJ-K8A9f7_ucIT52-uX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-24" value="使index等于元素大小最小的元素的位置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="500" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-25" target="ixJ-K8A9f7_ucIT52-uX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-25" value="交换位置index与位置k的数组元素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="370" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-26" target="ixJ-K8A9f7_ucIT52-uX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-26" value="k = k + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="370" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
