<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-0" target="ixJ-K8A9f7_ucIT52-uX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-3" target="ixJ-K8A9f7_ucIT52-uX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-3" value="输入一个长度为n的数组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="80" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-5" target="ixJ-K8A9f7_ucIT52-uX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-5" value="设已排序区域的下标为[0, left]，其中left初始为0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-7" target="ixJ-K8A9f7_ucIT52-uX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-7" value="设未排序区域的下标为[right, n - 1]，其中right初始为left + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ixJ-K8A9f7_ucIT52-uX-9" target="ixJ-K8A9f7_ucIT52-uX-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-9" value="left是否小于n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixJ-K8A9f7_ucIT52-uX-14" value="设未排序区域的下标为[right, n - 1]，其中right初始为left + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="525" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
